AudioBoo/Views/Mockups/MockupDraftBoos.xaml

<phone:PhoneApplicationPage
    x:Class="AudioBoo.Views.MockupDraftBoos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="GridDraftBoo" Height="140" Grid.Row="1" Margin="12,0,12,0" Background="Beige">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Source="/Resources/Images/ABAnonymousBoo.jpg" Stretch="UniformToFill"  Width="80" Height="80" VerticalAlignment="Top" Margin="0,12,0,0"/>

            <TextBlock Text="02m 21s" Foreground="{StaticResource AudioBooPink}" Margin="0,93,0,16" TextAlignment="Center"/>

            <Canvas Grid.Column="1" >

                <TextBlock Text="Draft Boo 1" Foreground="#FF4683A6" FontSize="27" Canvas.Left="10" Canvas.Top="5"/>
                <TextBlock Text="Summary description here" FontSize="13.333" Foreground="#FF4683A6" Canvas.Left="10" Canvas.Top="44"/>
                <TextBlock Text="modified" Foreground="#FF4683A6" Canvas.Left="10" Canvas.Top="69" Width="336" TextAlignment="Right"/>
				<TextBlock Text="10 apr 2013" Foreground="{StaticResource AudioBooPink}" Canvas.Left="10" Canvas.Top="91" Width="336" TextAlignment="Right"/>

                <HyperlinkButton x:Name="HyperlinkEdit" FontSize="27" HorizontalAlignment="Right" Content="Edit" Foreground="{StaticResource AudioBooPink}" Canvas.Left="275" Canvas.Top="5" Width="81" Height="35"/>
                <!--<Border BorderBrush="{StaticResource AudioBooPink}" BorderThickness="5" Height="1" Width="300" Canvas.Left="21" Canvas.Top="136"/>-->

            </Canvas>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>