AudioBoo/Views/Mockups/MockupRecordBooPage.xaml

<phone:PhoneApplicationPage
    x:Class="AudioBoo.Views.Mockups.MockupRecordBooPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AudioBoo" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AudioBooPink}"/>
            <TextBlock Text="Record Boo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource AudioBooPink}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Ellipse HorizontalAlignment="Left" Height="178" Margin="143,302,0,0" Stroke="{StaticResource AudioBooPink}" VerticalAlignment="Top" Width="178" StrokeThickness="5" Fill="#FFFF1700"/>
        	<TextBlock HorizontalAlignment="Left" Margin="168,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
        		<Run Text="s"/>
        		<Run Text="tart recording"/>
        	</TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>