AudioBoo/App.xaml

<Application 
    x:Class="AudioBoo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:delay="clr-namespace:AudioBoo.Helpers;assembly=AudioBoo.Helpers"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:AudioBoo.ViewModels"
    xmlns:audioboo="clr-namespace:AudioBoo.Resources.Strings"
    mc:Ignorable="d">

        <Application.Resources>

            <ResourceDictionary>
                
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/MediaPlayerRD.xaml" />
                    <ResourceDictionary Source="Resources/ProgressBarStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <audioboo:LocalizedStrings x:Key="LocalizedStrings" />
            
                <MediaElement x:Key="GlobalMedia" Volume="1"/>
            
                <!--<vm:AccountViewModel x:Key="AccountViewModel"/>-->
                <ImageBrush x:Key="MainBackground" ImageSource="/Resources/Images/background.png" />
                
                <SolidColorBrush x:Name="HeaderBackgroundDark" Color="#4C9ED9"/>
                <SolidColorBrush x:Name="AudioBooPink" Color="#FFB0006E"/>
                <SolidColorBrush x:Name="AudioBooGrey" Color="#FFA7BDC7"/>
                <SolidColorBrush x:Name="AudioBooBlue" Color="#FF4F89A4"/>

            <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FFB0006E"/>

            <!--Normal text colour-->
            <SolidColorBrush x:Key="StandardTextColour" Color="#FF4F89A4"/>

            <DataTemplate x:Key="BooClipTemplate">
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" delay:LowProfileImageLoader.UriSource="{Binding BooTileUri}" delay:LowProfileImageLoader.DefaultUri="/Resources/Images/ABAnonymousBoo.jpg" Stretch="UniformToFill"  Width="80" Height="80"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Username}" Foreground="{StaticResource AudioBooPink}"/>
                            <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="26.667"/>
                            <TextBlock Text="{Binding LocationDescription}" FontSize="13.333" Foreground="#FF4683A6"/>
                            <TextBlock Text="{Binding BooStateString}" Foreground="#FF4683A6" TextAlignment="Right" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
                
                <Style x:Key="PivotHeaderItemStyle" TargetType="controlsPrimitives:PivotHeaderItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="21,0,1,0"/>
                    <Setter Property="CacheMode" Value="BitmapCache"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controlsPrimitives:PivotHeaderItem">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0" To="#FFA7BDC7" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                                    <ColorAnimation Duration="0" To="#FFB0006E" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Opacity=".4" OpacityMask="#FFFB0202" FontSize="72" FontFamily="Segoe WP SemiLight"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style x:Key="PivotStyle" TargetType="controls:Pivot">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:Pivot">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                                    <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
                                    <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" ItemContainerStyle="{StaticResource PivotHeaderItemStyle}"/>
                                    <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
                <Style x:Key="RoundButton" TargetType="Button">
        	        <Setter Property="Background" Value="Transparent"/>
        	        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	        <Setter Property="Padding" Value="10,3,10,5"/>
        	        <Setter Property="Template">
        		        <Setter.Value>
        			        <ControlTemplate TargetType="Button">
        				        <Grid Background="Transparent">
        					        <VisualStateManager.VisualStateGroups>
        						        <VisualStateGroup x:Name="CommonStates">
        							        <VisualState x:Name="Normal"/>
        							        <VisualState x:Name="MouseOver"/>
        							        <VisualState x:Name="Pressed">
        								        <Storyboard>
        									        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
        									        </ObjectAnimationUsingKeyFrames>
        									        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									        </ObjectAnimationUsingKeyFrames>
        									        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
        									        </ObjectAnimationUsingKeyFrames>
        								        </Storyboard>
        							        </VisualState>
        							        <VisualState x:Name="Disabled">
        								        <Storyboard>
        									        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									        </ObjectAnimationUsingKeyFrames>
        									        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									        </ObjectAnimationUsingKeyFrames>
        									        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									        </ObjectAnimationUsingKeyFrames>
        								        </Storyboard>
        							        </VisualState>
        						        </VisualStateGroup>
        					        </VisualStateManager.VisualStateGroups>
        					        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="33" Margin="{StaticResource PhoneTouchTargetOverhang}">        
								        <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                            <ContentControl.RenderTransform>
                                                     <ScaleTransform x:Name="buttonScale" />
                                            </ContentControl.RenderTransform>
                                        </ContentControl>
							        </Border>
        				        </Grid>
        			        </ControlTemplate>
        		        </Setter.Value>
        	        </Setter>
                </Style>

        </ResourceDictionary>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>