AudioBoo/Views/BooDetailPage.xaml

<local:PhoneApplicationBasePage
    x:Class="AudioBoo.Views.BooDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AudioBoo.Helpers"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AudioBoo.ViewModels;assembly=AudioBoo" 
    xmlns:delay="clr-namespace:AudioBoo.Helpers;assembly=AudioBoo" 
    xmlns:controls="clr-namespace:AudioBoo.Controls;assembly=AudioBoo"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:BooDetailViewModel x:Key="ViewModel"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}" DataContext="{Binding Source={StaticResource ViewModel}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            
        	<Grid x:Name="ContentPanel">
                
        		<Grid.RowDefinitions>
        			<RowDefinition Height="{Binding ImageHeight}" MaxHeight="50"/>
        			<RowDefinition Height="180"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="*"/>
        	    </Grid.RowDefinitions>

                <!--The boo image-->
                <Image Name="ImageBoo" Grid.Row="0" DataContext="{Binding BooData}" delay:LowProfileImageLoader.UriSource="{Binding BooImageUri}" Stretch="UniformToFill"/>
                
                <!--The media player control-->
                <controls:MediaPlayerControl x:Name="MediaPlayer" Grid.Row="1" DataContext="{Binding BooData}" />
            
                <!--Grid of user image, username, title, location -->
        		<Grid Grid.Row="2" Margin="10,0">
                    
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="110"/>
        				<ColumnDefinition Width="370"/>
        			</Grid.ColumnDefinitions>
                    
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto" MinHeight="110"/>
        			</Grid.RowDefinitions>
                    
                    <!--User profile image-->
                    <Image Name="ImageProfile" Grid.Column="0" DataContext="{Binding BooData}" delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUri}" Width="100" Height="100" Stretch="UniformToFill"/>
                    
                    <!--Username, title, description-->
        			<StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,20,0">
                        <TextBlock DataContext="{Binding BooData}" Text="{Binding UserDetails.Username}" Foreground="{StaticResource AudioBooPink}"/>
                        <TextBlock DataContext="{Binding BooData}" Text="{Binding Title}" Foreground="Black" FontSize="26.667" TextWrapping="Wrap"/>
                        <TextBlock DataContext="{Binding BooData}" Text="{Binding LocationDescription}" FontSize="13.333" Foreground="#FF4683A6"/>
        			</StackPanel>
                    
        		</Grid>

                <!--Description-->
                <TextBlock Grid.Row="3" DataContext="{Binding BooData}" Text="{Binding Description}" TextWrapping="Wrap" Foreground="Black" Padding="10,0" Margin="10,20"/>
                
        	</Grid>
            
        </ScrollViewer>
    
    </Grid>
    
</local:PhoneApplicationBasePage>