AudioBoo/Views/BrowsePage.xaml

<phone:PhoneApplicationPage
    x:Class="AudioBoo.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:vm="clr-namespace:AudioBoo.ViewModels"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>

        <vm:ChannelCategoryViewModel x:Key="ChannelCategoryViewModel"/>
        <vm:CategoriesViewModel x:Key="CategoriesViewModel"/>

        <DataTemplate x:Key="ChannelTemplate">
        	<Grid Width="480">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="15"/>
        		</Grid.RowDefinitions>
        		<TextBlock Grid.Row="0" Text="{Binding Title}" Foreground="{StaticResource AudioBooPink}" FontSize="33.333"/>
        		<TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="{StaticResource AudioBooGrey}" TextWrapping="Wrap"/>
        	</Grid>
        </DataTemplate>

        
        <DataTemplate x:Key="CategoryTemplate">
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="60"/>
        		</Grid.RowDefinitions>
        		<TextBlock Text="{Binding Title}" Foreground="#FF384951" Margin="0" FontSize="40" FontFamily="Segoe WP SemiLight"/>
        	</Grid>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="SearchBox" Text="search" Background="#FFADBABD" Width="420" BorderBrush="#FFADBABD" GotFocus="Search_OnGotFocus" KeyDown="Search_KeyDown"/>
            <Button x:Name="SearchButton" Height="44" Width="44" Click="SearchButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Resources/Images/search_icon.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,0,-4,0">
            <controls:Pivot x:Name="AppPivot" Style="{StaticResource PivotStyle}">

				<controls:PivotItem x:Name="CategoriesItem" Header="{Binding AppStrings.CategoriesTitle, Source={StaticResource LocalizedStrings}}">
					<ListBox x:Name="CategoriesList" Margin="12,0,12,0" Grid.Row="1"
						DataContext="{StaticResource CategoriesViewModel}"
						ItemsSource="{Binding CategoryList}"
						ItemTemplate="{StaticResource CategoryTemplate}"
						SelectionChanged="CategoriesList_OnSelectionChanged"/>
				</controls:PivotItem>

				<controls:PivotItem x:Name="ChannelsItem" Header="{Binding AppStrings.ChannelTitle, Source={StaticResource LocalizedStrings}}">
					<ListBox x:Name="ChannelCategoriesList" Margin="12,0,12,0" Grid.Row="1"
						DataContext="{StaticResource ChannelCategoryViewModel}"
						ItemsSource="{Binding ChannelList}"
						ItemTemplate="{StaticResource ChannelTemplate}"
						SelectionChanged="ChannelList_OnSelectionChanged"/>
				</controls:PivotItem>
			</controls:Pivot>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>