AudioBoo/Views/CategoryBoosPage.xaml

<phone:PhoneApplicationPage
    x:Class="AudioBoo.Views.CategoryBoosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:AudioBoo.ViewModels;assembly=AudioBoo"
    xmlns:delay="clr-namespace:AudioBoo.Helpers;assembly=AudioBoo.Helpers"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:CategoryBoosViewModel x:Key="ViewModel"/>
        </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:LongListSelector Name="CategoryBoos" Grid.Row="1"
                                          DataContext="{StaticResource ViewModel}"
                                          ItemTemplate="{StaticResource BooClipTemplate}"
                                          ItemsSource="{Binding BooClips}"
                                          SelectionChanged="CategoryBoos_OnSelectionChanged"
                                          IsFlatList="True"/>
    </Grid>

</phone:PhoneApplicationPage>