AudioBoo/Views/MyBoosPage.xaml

<phone:PhoneApplicationPage
    x:Class="AudioBoo.Views.MyBoosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:vm="clr-namespace:AudioBoo.ViewModels;assembly=AudioBoo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
        <vm:MyBoosViewModel x:Key="MyBoosViewModel"/>
    

        <DataTemplate x:Key="PublishedBooClipTemplate" >

        </DataTemplate>

        <DataTemplate x:Key="DraftBooClipTemplate" >

            <Grid x:Name="GridDraftBoo" Height="140" Grid.Row="1" Margin="12,0,12,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Source="/Resources/Images/ABAnonymousBoo.jpg" Stretch="UniformToFill"  Width="80" Height="80" VerticalAlignment="Top" Margin="0,12,0,0"/>

                <TextBlock Text="{Binding TotalDuration}" Foreground="{StaticResource AudioBooPink}" Margin="0,93,0,16" TextAlignment="Center"/>

                <Canvas Grid.Column="1" >

                    <TextBlock Text="{Binding Title}" Foreground="#FF4683A6" FontSize="27" Canvas.Left="10" Canvas.Top="5"/>
                    <TextBlock Text="{Binding Description}" FontSize="13.333" Foreground="#FF4683A6" Canvas.Left="10" Canvas.Top="44"/>
                    
                    <!--<TextBlock Text="modified" Foreground="#FF4683A6" Canvas.Left="10" Canvas.Top="69" Width="336" TextAlignment="Right"/>-->
                    <!--<TextBlock Text="{Binding DateCreated}" Foreground="{StaticResource AudioBooPink}" Canvas.Left="10" Canvas.Top="91" Width="336" TextAlignment="Right"/>-->

                    <!--<HyperlinkButton x:Name="HyperlinkEdit" FontSize="27" HorizontalAlignment="Right" Content="Edit" Foreground="{StaticResource AudioBooPink}" Canvas.Left="275" Canvas.Top="5" Width="81" Height="35"/>-->
                    <!--<Border BorderBrush="{StaticResource AudioBooPink}" BorderThickness="5" Height="1" Width="300" Canvas.Left="21" Canvas.Top="136"/>-->

                </Canvas>

            </Grid>

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">

        <!--Pivot Control-->
        <controls:Pivot Name="MainPivot" Title="{Binding Path=LocalizedResources.ProductTitle, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource AudioBooPink}">

            <!--Published-->
            <controls:PivotItem x:Name="MyBoosItem" 
                Header="{Binding AppStrings.MyBoosTitle, Source={StaticResource LocalizedStrings} }">
                
                <ListBox x:Name="MyBoosList"
						        DataContext="{StaticResource MyBoosViewModel}"
						        ItemsSource="{Binding MyBoos}"
						        ItemTemplate="{StaticResource BooClipTemplate}"
						        />
                
            </controls:PivotItem>
            
            <!--Draft-->
            <controls:PivotItem x:Name="MyDraftBoosItem" 
                Header="{Binding AppStrings.MyDraftBoosTitle, Source={StaticResource LocalizedStrings} }">
                
                    <!--The list of draft boos-->
                    <toolkit:LongListSelector x:Name="MyDraftBoosList" 
                                                Background="Transparent"
                                                IsFlatList="True">
                    </toolkit:LongListSelector>
                
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>