AudioBoo/Views/UserProfilePage.xaml

<local:PhoneApplicationBasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Moshen.WP7.AudioBoo.Helpers"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Moshen.WP7.AudioBoo.Helpers;assembly=Moshen.WP7.AudioBoo.Helpers" 
    xmlns:customcontrols="clr-namespace:Moshen.WP7.AudioBoo.Controls" 
    x:Class="Moshen.WP7.AudioBoo.Views.UserProfilePage" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!--Grid of user image, description -->
        <Grid x:Name="GridUserDetails" Grid.Row="0" Height="150">

            <customcontrols:UserDetailsControl/>

        </Grid>

        <Canvas x:Name="CanvasFollow" Margin="0,0,0,450" Grid.Row="1">
            <Button Name="ButtonFollow" Content="Binding FollowButtonText}" Canvas.Left="70" Click="ButtonFollow_Click" Foreground="{StaticResource AudioBooPink}" BorderBrush="{StaticResource AudioBooPink}" Canvas.Top="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Canvas>

        <Grid x:Name="GridUserCounts" Grid.Row="2" ShowGridLines="True" Height="260" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition x:Name="CentreColumn" Width="143*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding UserData.UserCounts.AudioClips}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="1" Text="{Binding UserData.UserCounts.Playlists}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="2" Text="{Binding UserData.UserCounts.Followers}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="3" Text="{Binding UserData.UserCounts.Followings}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Row="4" Text="{Binding UserData.UserCounts.Favourites}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Boos" Foreground="{StaticResource AudioBooPink}" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Tap="TextBlock_Tap"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Boards" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Followers" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Following" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Favourites" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        </Grid>

        <Canvas Margin="0,0,0,450" Grid.Row="3">
            <Button Content="Send Direct Message"></Button>
        </Canvas>        

    </Grid>

</local:PhoneApplicationBasePage>