AudioBoo/Controls/LongListFavBoosControl.xaml

<UserControl x:Class="AudioBoo.Controls.LongListFavBoosControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:listcontrols="clr-namespace:AudioBoo.Controls.ListItems" 
    xmlns:customcontrols="clr-namespace:AudioBoo.Controls" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>

        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="booGroupHeader">

            <customcontrols:JumpKeyHeaderControl x:Name="JumpKeyHeaderOnPage" Grid.Row="2"
                                     ManipulationStarted="Animation_ManipulationStarted_1" 
                                     ManipulationCompleted="Animation_ManipulationCompleted_1"/>

        </DataTemplate>

        <!-- The template for groups when they are items in the "jump list". Not setting the GroupItemTemplate property will disable "jump list" functionality. -->
        <DataTemplate x:Key="booItemHeader">

            <customcontrols:JumpKeyControl x:Name="JumpKeyOnPage"
                                     ManipulationStarted="Animation_ManipulationStarted_1" 
                                     ManipulationCompleted="Animation_ManipulationCompleted_1" />

        </DataTemplate>

        <!-- The template for each boo -->
        <DataTemplate x:Key="booItemForSearchTemplate" >

            <listcontrols:BooItem x:Name="BooItemViewOnPage"></listcontrols:BooItem>

        </DataTemplate>

    </UserControl.Resources>


    <!--The list of boos-->
    <Grid x:Name="LayoutRoot" Style="{Binding GridStyle}" >

        <toolkit:LongListSelector x:Name="BooLongList"
                                          GroupHeaderTemplate="{StaticResource booGroupHeader}"
                                          GroupItemTemplate="{StaticResource booItemHeader}"
                                          ItemTemplate="{StaticResource booItemForSearchTemplate}"
                                          Background="Transparent" 
                                          ItemsSource="{Binding FavBooClips}"
                                          IsFlatList="True">
            <toolkit:LongListSelector.GroupItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel/>
                </ItemsPanelTemplate>
            </toolkit:LongListSelector.GroupItemsPanel>
        </toolkit:LongListSelector>
    </Grid>
    
</UserControl>