AudioBoo/Controls/RecordBooLargeControl.xaml

<UserControl x:Class="AudioBoo.Controls.RecordBooLargeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:AudioBoo.Controls" 
    xmlns:converters="clr-namespace:AudioBoo.Helpers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="600" d:DesignWidth="480">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="trueToVisibleConverter"  />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="800" Width="480" Background="Transparent" >

        <Border BorderBrush="White" BorderThickness="0">

            <Grid x:Name="LayoutRootInner" Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="270"/>
                </Grid.RowDefinitions>

                <!--Boo title-->
                <Grid Width="480" Grid.Row="0">
                    <TextBlock Name="TextboxBooTitle" FontSize="20" Text="{Binding Title}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="480" />
                </Grid>

                <!--The wave-->
                <controls:WaveControl x:Name="WaveControl" HorizontalAlignment="Center" Grid.Row="1"/>

                <!--The media player for draft boos-->
                <controls:DraftBooMediaPlayerControl x:Name="MediaPlayer" Grid.Row="2" VerticalAlignment="Top"/>

                <!--The media recorder for draft boos-->
                <controls:DraftBooMediaRecorderControl x:Name="MediaRecorder" Grid.Row="2" VerticalAlignment="Top"/>

                <!--Some debug text-->
                <TextBlock x:Name="TextBufferReady" Text="re" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource AudioBooGrey}" Margin="10,85,432,255" Grid.Row="2" Grid.RowSpan="2"/>

            </Grid>


        </Border>

    </Grid>


</UserControl>