AudioBoo/Controls/ListItems/FeaturedBooItem.xaml

<UserControl x:Class="AudioBoo.Controls.ListItems.FeaturedBooItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="ContentPanelMessage" Margin="12,0,12,0" Height="140" Background="Transparent" >

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource AudioBooPink}" BorderThickness="3" Width="120" Height="120" Margin="-330,0,0,10" >
            <Image Name="ImageUser" Source="{Binding BooImageUri}" Stretch="UniformToFill" />
        </Border>

        <TextBlock Text="{Binding Username}" Foreground="{StaticResource AudioBooPink}" FontWeight="Bold" Margin="124,0,0,102" FontSize="20" />

        <TextBlock Text="{Binding Title}" Foreground="#FF384951" Margin="123,28,1,10" FontSize="20" TextWrapping="Wrap" TextTrimming="WordEllipsis" />

        <!--<TextBlock Text="{Binding LocationDescription}" Foreground="{StaticResource AudioBooBlue}" Margin="124,100,0,-2" FontSize="20" TextWrapping="Wrap" />-->

    </Grid>

</UserControl>