AudioBoo/Views/Account/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="AudioBoo.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:customcontrols="clr-namespace:AudioBoo.Controls;assembly=AudioBoo"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--The header control-->
        <customcontrols:PivotHeaderControl Name="PageHeaderControl" Grid.Row="0" PageName="Login" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Opacity="0.5" Source="/Resources/Images/squareLogo.png" Margin="332,232,49,-137" Grid.Row="1" />

            <customcontrols:LoginControl x:Name="LoginControl" Height="Auto" Background="Transparent" Grid.Row="1"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>