AudioBoo/Views/Account/ProfilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="AudioBoo.Views.Account.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:customcontrols="clr-namespace:AudioBoo.Controls;assembly=AudioBoo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <controls:Pivot Name="PivotControl" Grid.Row="1" Foreground="{StaticResource StandardTextColour}"
                        Title="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}" >

            <controls:PivotItem Margin="0,-10,0,0">

                <controls:PivotItem.Header>

                    <customcontrols:PivotHeaderControl x:Name="ProfilePivotHeader"/>

                </controls:PivotItem.Header>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <customcontrols:ProfileUserDetailsControl x:Name="UserDetailsControl" Height="Auto" Grid.Row="0" />

                    <customcontrols:ProfileControl x:Name="ProfileControl" Height="Auto" Grid.Row="1" Padding="-12 0 0 0" />
                    
                </Grid>

            </controls:PivotItem>

            <controls:PivotItem>

                <controls:PivotItem.Header>

                    <customcontrols:PivotHeaderControl x:Name="PhotoPivotHeader" />

                </controls:PivotItem.Header>


                <Canvas Width="480" Grid.Row="1">

                    <!--Boo title-->
                    <TextBlock Name="TextboxBooTitle" FontSize="20" Text="{Binding Title}" Foreground="{StaticResource AudioBooPink}" Canvas.Left="30" Canvas.Top="10" FontWeight="Bold" Width="440"/>

                    <!--The photo control-->
                    <customcontrols:ProfilePhotoControl x:Name="ProfilePhotoControl" Canvas.Left="83" Canvas.Top="77" />

                    <!--The tap instructions-->
                    <TextBlock x:Name="TextboxInstructionsTap" TextWrapping="Wrap" FontSize="20" Text="Tap box above to take a photo" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" TextAlignment="Center" Canvas.Left="83" Canvas.Top="377" />

                    <TextBlock Name="TextboxInstructionsOr" TextWrapping="Wrap" FontSize="15" Text="or" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Canvas.Top="413" Canvas.Left="83" TextAlignment="Center" />

                    <HyperlinkButton Name="HyperlinkSelectFromFolder" Content="Select picture from library" Foreground="{StaticResource AudioBooPink}" Canvas.Left="83" Canvas.Top="439" Width="300" Click="HyperlinkSelectFromFolder_Click"/>

                </Canvas>
                
            </controls:PivotItem>


        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>