AudioBoo/Controls/Account/AskRegisterOrLoginControl.xaml

<UserControl x:Class="FAS.Controls.AskRegisterOrLoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="800" d:DesignWidth="480" 
    Foreground="{StaticResource StandardTextColour}">


    <Grid x:Name="LayoutRoot" Height="800" Width="480" Background="Transparent" >

        <Grid x:Name="Back0" Height="800" Width="480" Background="Black" Opacity="0.75">
        </Grid>

        <Grid x:Name="Back1" Height="500" Width="400" Margin="40,112,40,188" Background="{StaticResource MainBackground}">

            <Border BorderBrush="{StaticResource AudioBooPink}" BorderThickness="5">
                <Canvas Visibility="Visible" x:Name="CanvasUserFeedback" Height="500" >

                    <Image Source="/Resources/Images/squarelogo.png" Canvas.Top="28" Canvas.Left="10" Height="126" Width="370"/>

                    <TextBlock
        	        x:Name="TextblockInstructions" TextAlignment="Center"
        	        Text="Please login or register"
        	        FontSize="20" Foreground="#FF4F89A4" Width="370" TextWrapping="Wrap" Height="54" Canvas.Top="193" 
                    HorizontalAlignment="Center" Canvas.Left="10" />

                    <Button x:Name="ButtonRegister" Content="Register" Canvas.Left="122" Canvas.Top="336" Click="ButtonRegister_Click" Foreground="{StaticResource AudioBooBlue}" BorderBrush="{StaticResource StandardTextColour}"/>

                    <Button x:Name="ButtonLogin" Content="Login" Canvas.Left="122" Canvas.Top="245" Width="144" Click="ButtonLogin_Click" Foreground="{StaticResource AudioBooBlue}" BorderBrush="{StaticResource StandardTextColour}"/>

                    <HyperlinkButton x:Name="ButtonLater"  Content="Browse without logging in" Canvas.Left="10" Canvas.Top="428" Click="HyperlinkButtonLater_Click" Foreground="{StaticResource AudioBooBlue}" Width="370"/>

                </Canvas>
            </Border>

        </Grid>

    </Grid>

</UserControl>