AudioBoo/Controls/Account/ProfileControl.xaml

<UserControl x:Class="AudioBoo.Controls.ProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customcontrols="clr-namespace:AudioBoo.Controls;assembly=AudioBoo"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource StandardTextColour}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Margin="0 0 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1" />

            <RowDefinition Height="0" />

            <RowDefinition Height="0" />
            <RowDefinition Height="0" />

            <RowDefinition Height="0" />
            <RowDefinition Height="0" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60"/>

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="60" />

            <RowDefinition Height="30" />
            <RowDefinition Height="200" />

        </Grid.RowDefinitions>


        <!--Real name-->
        <customcontrols:FieldTitleAndError Name="TitleRealName" Grid.Row="6" Grid.Column="0" Title="your real name" />
        <TextBox x:Name="TextBoxRealName" 
                 Grid.Row="7" 
                 VerticalAlignment="Center" 
                 FontSize="20"  
                 GotFocus="TextBoxRealName_GotFocus" 
                 LostFocus="TextBoxRealName_LostFocus"  
                 KeyUp="TextBoxRealName_KeyUp" 
                 InputScope="PersonalGivenName" 
                 MaxLength="32"
                 Height="70"
                 Text="{Binding Path=CurrentUser.Fullname, Mode=OneWay}" 
                 BorderBrush="{StaticResource TextBoxBorderBrush}" Background="White" />

        <!--Location-->
        <customcontrols:FieldTitleAndError Name="TitleLocation" Grid.Row="8" Grid.Column="0" Title="your location" />
        <TextBox x:Name="TextBoxLocation" 
                 Grid.Row="9" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 FontSize="20" 
                 GotFocus="TextBoxLocation_GotFocus" 
                 LostFocus="TextBoxLocation_LostFocus" 
                 KeyUp="TextBoxLocation_KeyUp" 
                 InputScope="PersonalSurname" 
                 MaxLength="32"
                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                 Text="{Binding Path=CurrentUser.Location, Mode=OneWay}"
                 Height="70" Background="White"/>

        <!--web address-->
        <customcontrols:FieldTitleAndError Name="TitleWebAddress" Grid.Row="10" Grid.Column="0" Title="your website" />
        <TextBox Name="TextBoxWebAddress" 
                 Grid.Row="11" 
                 FontSize="20" 
                 VerticalAlignment="Center" 
                 GotFocus="TextBoxWebAddress_GotFocus" 
                 LostFocus="TextBoxWebAddress_LostFocus" 
                 KeyUp="TextBoxWebAddress_KeyUp" 
                 MaxLength="16" 
                 BorderBrush="{StaticResource TextBoxBorderBrush}"
                 Text="{Binding Path=CurrentUser.PersonalWebsite, Mode=OneWay}"
                 Height="70" Background="White">
        </TextBox>


        <!--the description textbox-->
        <customcontrols:FieldTitleAndError Name="TitleDescription" Grid.Row="12" Grid.Column="0" Title="description" />
        <ScrollViewer Name="ScrollViewer1" Grid.Row="13"  >
            <TextBox x:Name="TextBoxDescription"
                        InputScope="Search"
                        AcceptsReturn="True"
                        FontSize="20"
                        BorderBrush="{StaticResource TextBoxBorderBrush}"
                        Text="{Binding CurrentUser.Description, Mode=OneWay}"
                        TextWrapping="Wrap" MaxLength="400"
                        KeyDown="textBoxDescription_KeyDown" KeyUp="textBoxDescription_KeyUp"
                        LostFocus="textBoxDescription_LostFocus" GotFocus="textBoxDescription_GotFocus" />                     

        </ScrollViewer>

    </Grid>

</UserControl>