AudioBoo/Views/User/UserProfilePage.xaml

<local:PhoneApplicationBasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AudioBoo.Helpers"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:AudioBoo.Helpers;assembly=AudioBoo.Helpers" 
    xmlns:customcontrols="clr-namespace:AudioBoo.Controls" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="AudioBoo.Views.UserProfilePage" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="{StaticResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <controls:Pivot Name="PivotControl" Title="{Binding UserData.Username}" Foreground="{StaticResource AudioBooPink}" Grid.Row="1" SelectionChanged="PivotControl_SelectionChanged" >

            <!--The profile pivot-->
            <controls:PivotItem Name="ProfilePivot">
                
                <controls:PivotItem.Header>

                    <customcontrols:PivotHeaderControl x:Name="ByName" PageName="profile" />

                </controls:PivotItem.Header>

                <Grid x:Name="InnerLayoutRoot">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>


                    <!--Grid of user image, description -->
                    <Grid x:Name="GridUserDetails" Grid.Row="0" Height="150">

                        <customcontrols:UserDetailsControl/>

                    </Grid>

                    <!--<Canvas Margin="0,0,0,450" Grid.Row="1">
                        <Button Name="ButtonFollow" Content="{Binding FollowButtonText}" HorizontalAlignment="Center" Canvas.Left="189" Click="ButtonFollow_Click" Foreground="{StaticResource AudioBooPink}" BorderBrush="{StaticResource AudioBooPink}"/>
                    </Canvas>-->

                    <Grid x:Name="GridUserCounts" Grid.Row="2" ShowGridLines="True" Height="260" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition x:Name="CentreColumn" Width="143*"/>
                            <ColumnDefinition Width="48*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding UserData.UserCounts.AudioClips}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Row="1" Text="{Binding UserData.UserCounts.Playlists}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Row="2" Text="{Binding UserData.UserCounts.Followers}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Row="3" Text="{Binding UserData.UserCounts.Followings}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Row="4" Text="{Binding UserData.UserCounts.Favourites}" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                        <TextBlock Name="UserCountBoos" Grid.Column="1" Grid.Row="0" Text="Boos" Foreground="{StaticResource AudioBooPink}" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Tap="UserCountBoos_Tap"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Boards" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Followers" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Following" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Favourites" Foreground="{StaticResource AudioBooPink}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

                    </Grid> 

                </Grid>
                
            </controls:PivotItem>

            
            <!--The users boos pivot-->
            <controls:PivotItem Name="UsersBoosPivot">

                <!--The header-->
                <controls:PivotItem.Header>

                    <customcontrols:PivotHeaderControl x:Name="AllBoos" PageName="boos" />

                </controls:PivotItem.Header>

                <!--The list-->
                <customcontrols:LongListBoosControl x:Name="AllBoosListControl" Height="Auto"/>

            </controls:PivotItem>


            <!--The favourite boos pivot-->
            <controls:PivotItem Name="FavouriteBoosPivot">

                <!--The header-->
                <controls:PivotItem.Header>

                    <customcontrols:PivotHeaderControl x:Name="FavBoos" PageName="favourites" />

                </controls:PivotItem.Header>

                <!--The list-->
                <customcontrols:LongListFavBoosControl x:Name="FavBoosListControl" Height="Auto"/>

            </controls:PivotItem>
            
            
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/AppBar/check.png" Text="Binding FollowButtonText}" />
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/AppBar/check.png" Text="send dm" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>    
    
</local:PhoneApplicationBasePage>